<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .isi{
                padding-left: 20px;
                padding-top: 30px;
            }
            
            
            .kontak{
                border: 1px solid;
                width: 283px;
                border-radius: 10px;
                padding: 20px;
            }
            .pertama{
                border: 1px solid;
                width: 300px;
                padding-bottom: 10px;
                padding-left: 20px;
                margin-bottom: 20px;
                border-radius: 10px;
            }
            .kedua{
                border: 1px solid;
                width: 300px;
                padding-left: 20px;
                padding-bottom: 10px;
                margin-bottom: 20px;
                border-radius: 10px; 
            }
            
        </style>
    </head>

    <body>
        <div class="hisi">
            <p class="utama">
                <img src="img/kucing.jpeg" alt="photo profile" width="35px" align="center"> Wira Kusuma Phandawa
        
                <div class="navi">
                    <a href="Homepage.html">homepage</a> /
                    <a href="Projects.html">Projects</a> /
                    <a href="Articles.html">Articles</a> /
                    <a href="Contact.html">Contact</a>
                </div>
            </p>
        </div>

        <hr>

        <div class="isi">
            <div class="pertama">
                <h4>Contact</h4>
                
                <input type="text" name="nama" placeholder="Enter your name" style="padding: 10px;"><br><br>
                
                <input type="email" name="email" placeholder="Enter your email" style="padding: 10px;"><br><br>

            
                <input type="button" value="Submit" name="submit" style="padding: 10px;">
            </div>

            <div class="kedua">
                <h4>Give a feedback</h4>
                

                <textarea name="komen" id="komen" placeholder="Feedback" cols="30" rows="10"></textarea><br><br>

                <input type="submit" name="submit"
                value="Submit" style="padding: 10px;"><br>
            </div>

            
            

            <div class="kontak" >
                <h4>Contact me :</p>
                <a href="https://www.linkedin.com/in/wira-kusuma-193303354/" target="_blank">My Linkedln</a>
                <b>/</b>
                <a href="https://github.com/Lordwalker11" target="_blank">My Github</a>

        </div>
    </body>
</html>
